+============================================================================+
Congratulations, Mercury was successfully installed in your app. Documentation
and other useful info can be found at: https://github.com/jejacks0n/mercury and https://github.com/sarink/mercury

Here's a post install checklist:

* Adjust your application.js & css files to not `require_tree .`

* Learn about, and change configurations in app/assets/javascripts/mercury.js.

* Your default admin user is "admin", "admin@admin.com", "admin123"

